@charset "UTF-8";

// ---------------------------------------------------------------------------------------------------------------------------
// Large
// ---------------------------------------------------------------------------------------------------------------------------
@media only screen and (max-width: 1200px) {
    #wrapper {
        width: 900px;
    }

    main {
        padding: 15px 20px;
    }

    #searchBar {
        width: 515px;
    }
}

// ---------------------------------------------------------------------------------------------------------------------------
// Medium
// ---------------------------------------------------------------------------------------------------------------------------
@media only screen and (max-width: 900px) {
    #wrapper {
        width: 100%;
    }

    .action-bar {
        display: flex;
    }

    #searchBar {
        width: initial;
        flex: 1 1 auto;
    }

    .button-container {
        flex: 0 0 auto;
    }

    h1 {
        margin: 0.25em 0;
    }

    #results-list {

        .listing {
            padding: 10px 0 10px 0;
        }
    }

}

// ---------------------------------------------------------------------------------------------------------------------------
// Small
// ---------------------------------------------------------------------------------------------------------------------------
@media only screen and (max-width: 550px) {

    .action-bar {
        display: block;
    }

    #searchBar {
        width: 90%;
        margin-bottom: 15px;
    }

    button {
        margin-left: -20px;
    }

    h1 {
        margin: 0.25em 0;
    }

    #results-list {
        .results-counter {
            text-align: center;
        }

        .listing {
            margin: 20px 0 20px 0;
            padding: 10px 0 10px 0;
            flex-wrap: wrap;

            > div {
                &:first-child {
                    order: 1;
                    width: 20%;
                }

                &:nth-child(2) {
                    order: 2;
                    width: 50%
                }

                &:nth-child(3) {
                    margin-top: 10px;
                    order: 4;
                    width: 98%;
                }

                &:last-child {
                    order: 3;
                    width: 20%;
                }
            }
        }
    }
}
