@charset "UTF-8";

@import "colors";
@import "loader";

* {
    margin: 0;
}

body {
    background-color: rgba(244, 244, 244, 1.00);
    font: 14px 'Open Sans', sans-serif;
}

#wrapper {
    width: 1200px;
    margin: auto;
    box-shadow: 0 0 10px rgba(100, 100, 100, 0.10);
}

header {
    background-color: @primaryBlue;
    padding: 15px;

    a {
        text-decoration: none;
        color: @white;
    }
}

h1 {
    font-size: 50px;
    font-weight: 300;
    padding: 0 20px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.40);
}

main {
    background-color: @white;
    padding: 15px 80px;
    font-size: 18px;
    font-weight: 300;
}

#searchBar {
    border: 1px solid rgba(192, 192, 192, 0.80);
    padding: 15px;
    font-weight: 300;
    font-size: 18px;
    height: auto;
    color: rgba(40, 40, 40, 1.00);
    border-radius: 3px;
    width: 715px;
    outline: none;
}

.button {
    border: 1px solid rgba(192, 192, 192, 0.90);
    height: 53px;
    padding: 15px 25px;
    font-weight: 300;
    font-size: 18px;
    color: rgba(40, 40, 40, 1.00);
    cursor: pointer;
    background-color: rgba(241, 241, 241, 1.00);
    transition: all 0.5s;
    border-radius: 3px;
    margin-left: 10px;
    outline: none;

    &:hover {
        background-color: @primaryBlue;
        color: @white;
        transition: all 0.5s;
    }

    &:active {
        background-color: rgb(25, 86, 145);
        color: @white;
        transition: all 0.5s;
    }
}

#results-list {

    border-collapse: collapse;
    border-spacing: 0;

    .no-results {
        margin-top: 10px;
    }

    .listing {
        margin: 20px 10px 20px 0;
        padding: 10px;
        border-radius: 4px;
        display: flex;
        width: 100%;

        > div {
            margin: 0 1%;

            &:first-child {
                width: 12%;
            }

            &:nth-child(2) {
                width: 25%;
            }

            &:nth-child(3) {
                width: 43%;
            }

            &:last-child {
                width: 12%;
            }
        }

        &:first-child {
            margin: 50px 0 20px 0;
        }

        &:last-child {
            margin: 20px 0 50px 0;
        }

        &:nth-child(even) {
            background-color: rgb(236, 236, 236);
        }

        div {
            color: rgba(62, 62, 62, 1.00);
            margin: 0 2%;
        }

        .simplified-col {
            white-space: nowrap;
        }

        .pinyin-col {
            white-space: nowrap;
        }

        .english-col {
            width: 100%;

            ol {
                padding: 0 0 0 20px;
            }
        }

        .hsk-col {
            white-space: nowrap;
        }
    }

    .results-counter {
        text-align: right;
        margin: 10px 10px 0 0;
    }
}
