@charset "UTF-8";

// ---------------------------------------------------------------------------------------------------------------------------
// Large
// ---------------------------------------------------------------------------------------------------------------------------
@media only screen and (max-width: 1200px) {
    #wrapper {
        width: 900px;
    }

    main {
        padding: 15px 20px;
    }

    #searchBar {
        width: 615px;
    }
}

// ---------------------------------------------------------------------------------------------------------------------------
// Medium
// ---------------------------------------------------------------------------------------------------------------------------

@media only screen and (max-width: 900px) {
    #wrapper {
        width: 100%;
    }

    #searchBar {
        width: 60%;
    }

    h1 {
        margin: 0.25em 0;
    }

}

// ---------------------------------------------------------------------------------------------------------------------------
// Small
// ---------------------------------------------------------------------------------------------------------------------------
@media only screen and (max-width: 550px) {
    #searchBar {
        width: 90%;
        margin-bottom: 15px;
    }

    main {
        text-align: center;
    }

    button {
        margin-left: -20px;
    }

    h1 {
        margin: 0.25em 0;
    }

    #results-list {
        .results-counter {
            text-align: center;
        }

        .listing {
            margin: 20px 0 20px 0;
            padding: 10px 0 10px 0;
            flex-direction: column;
        }
    }
}
