@charset "UTF-8";

@media only screen and (min-width: 901px) and (max-width: 1200px) {

    .application-container {
        width: 900px;
    }

    main {
        padding: 15px 20px;
    }

    .search-bar {
        width: 515px;
    }

    .button-container {
        display: inline-block;
    }

    .listing {
        margin: 20px 10px 20px 0;
        padding: 10px 0 10px 0;
    }
}
