@media only screen and (min-width: 551px) and (max-width: 900px) {
    @buttonContainerWidth: 315px;

    h1 {
        margin: 0.25em 0;
    }

    .application-container {
        width: 100%;
    }

    main {
        padding: 15px 20px;
    }

    .search-bar {
        @rightPadding: 32px;
        //This is escaped because otherwise LESS performs the calculation and writes the calculation result out as CSS
        width: calc(~'100% - @{buttonContainerWidth}' - @rightPadding);
    }

    .button-container {
        display: inline-block;
        width: @buttonContainerWidth;
    }

    .recent-searches {
        max-width: 100px;
    }

    .listing {
        margin: 20px 10px 20px 0;
        padding: 10px 0 10px 0;
    }
}
