@charset "UTF-8";

@media only screen and (min-width: 1201px) {

    .application-container {
        width: 1200px;
    }

    main {
        padding: 15px 80px;
    }

    .search-bar {
        width: 715px;
    }

    .button-container {
        display: inline-block;
    }
}
