@charset "UTF-8";

html, body, textarea {
    height: 100%;
    margin: 0;
    padding: 0;
    font: 14px 'Open Sans', sans-serif;
}

.tab-container {
    margin-top: 5px;
    border-bottom: 2px solid black;
}

.nav {
    height: 20px;
    width: 50px;
    padding: 10px 10px 10px 10px;
    font-size: 18px;
    display: inline-block;
    cursor: pointer;
    margin: 0 5px;
    background-color: lightgray;
    border-top-left-radius: 3px;
    border-top-right-radius: 10px;
}

.tab-container nav:hover {
    background-color: red;
    color: yellow;
}

.selected-tab {
    background-color: red;
    color: yellow;
}

.add-tab {
    float: right;
    width: 30px;
    text-align: center;
}

textarea {
    width: 100%;
    font-size: 32px;
    border: 0;
    outline: none;
    float: left;
    padding-top: 10px;
    padding-left: 10px;
    box-sizing: border-box;
    caret-color: red;
}
