//This targets mobile devices, not shrinking the browser to below 550px
//Subtle oddities may show on a desktop browser shrunk very small

@media only screen and (max-width: 550px) {

    h1 {
        margin: 0.25em 0;
    }

    .application-container {
        width: 100%;
    }

    main {
        padding: 15px 20px;
    }

    .search-bar {
        width: 90%;
        margin-bottom: 15px;
    }

    .button-container {
        display: block;
        margin: 0 auto;
        width: 340px;
    }

    .button {
        padding: 5px 10px;
    }

    .recent-searches {
        max-width: 120px;
    }

    .results-counter {
        text-align: center;
    }

    .listing {
        margin: 20px 0 20px 0;
        padding: 10px 0 10px 0;
        flex-wrap: wrap;

        > div {
            &:first-child {
                order: 1;
                width: 20%;
            }

            &:nth-child(2) {
                order: 2;
                width: 50%
            }

            &:nth-child(3) {
                margin-top: 10px;
                order: 4;
                width: 98%;
            }

            &:last-child {
                order: 3;
                width: 20%;
            }
        }
    }
}
