@media only screen and (min-width: 1201px) {

    .application-container {
        width: 1200px;
    }

    main {
        padding: 15px 80px;
    }

    .search-bar {
        width: 715px;
    }

    .button-container {
        display: inline-block;
    }

    .recent-searches {
        max-width: 100px;
    }

    .listing {
        margin: 20px 10px 20px 0;
        padding: 10px;
    }
}
